.. MESA Summer School 2014 documentation master file, created by
   sphinx-quickstart on Sat Aug  2 14:14:08 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MESA Summer School 2014 - Tutorial
===================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   part1
   part2
   part3
   part4
	
..  
	Part 1 - Custom stopping critria
	Part 2 - Adding new variables / using star_info pointer
	Part 3 - Defining custom physics with other_*
	Part 4 - other_* reference page


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

